{
  "name": "textcite",
  "version": "1.0.0",
  "description": "A tool that helps emulate \\textcite without biblatex.",
  "main": "index.js",
  "scripts": {
    "build": "npx ncc build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimaanari/textcite.git"
  },
  "keywords": [
    "latex",
    "biblatex",
    "textcite"
  ],
  "author": "Nima Anari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimaanari/textcite/issues"
  },
  "homepage": "https://github.com/nimaanari/textcite#readme",
  "dependencies": {
    "bibtex-parse-js": "0.0.24"
  }
}
